# Device configuration
DEVICE=cuda

# Data loading configuration
LOAD_DATA_TO_MEMORY=False

# Data source and paths
DATA_SOURCE=local
DATA_PATH=./data
MODELS_PATH=./models
CSV_PATH=./data/metadata.csv
INI_PATH=./config.ini

# Labels configuration
LABELS_CSV=./data/labels.csv
LABELS_CSV_SEPARATOR=,
